# qiaoge

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
app/: SmallFireAPKs.jks  aliyun-emas-services.json  build.gradle  proguard-rules.pro  qiaoge.jks
app/debug/: output.json
app/libs/: TzPayLib-release.aar  qmf-ppplugin-android-3.0.8.aar
app/release/: output.json
app/src/androidTest/java/com/puyue/www/qiaoge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json  city_new.xml  loading.json  loading_result.json
app/src/main/assets/apps/HelloH5/www/: index.html  main.html  manifest.json  md.txt  sub1.html  sub2.html  sub3.html  sub4.html
app/src/main/assets/apps/HelloH5/www/css/: mui.css  mui.min.css  sub1.css  sub3listdetails.css
app/src/main/assets/apps/HelloH5/www/js/: api.js  mui.min.js  savePic.js
app/src/main/assets/apps/HelloH5/www/page/: Coupondetails.html  Couponlist.html  Orderlist.html  customerInformation.html  mydata.html  mydatalist.html  mydatatime.html  select_time.html  sub2account.html  sub2addremarks.html  sub2remarks.html  sub2remarksdetail.html  sub2search.html  sub2send.html  sub2view.html  sub3listdetails.html  sub3search.html  sub3view.html  sub4detailUsage.html  sub4details.html  sub4detailshow.html  sub4issuesreach.html  tab1-username.html
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/barbecue/app/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/puyue/www/qiaoge/: AppBarLayoutBehavior.java  AutoPollRecyclerView.java  CustomDatePicker.java  CustomViewPager.java  DatePickerView.java  FixAppBarLayout.java  FixBounceV26Behavior.java  MoneyInputFilter.java  NewWebViewActivity.java  PickerView.java  QiaoGeApplication.java  RecyclerScrollView.java  RoundImageView.java  SophixStubApplication.java  TabEntity.java  UnicornManager.java  WheelSurfPanView.java  WheelSurfView.java  XLinearLayoutManager.java  YSFUser.java
app/src/main/java/com/puyue/www/qiaoge/activity/: AbScreenUtils.java  BeizhuActivity.java  CartActivity.java  CommonH5Activity.java  ConfigUtils.java  HomeActivity.java  IntelliGencyInfoActivity.java  IssueEditInfoActivity.java  IssueInfoActivity.java  ShopStartActivity.java  SplashActivity.java  Test1Activity.java  (+3 more)
app/src/main/res/anim/: enter.xml  exit.xml  in_righttoleft.xml  out_lefttoright.xml  popup_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: accept_order_bg.xml  address_checkbox.xml  anim_loading.xml  app_add_sub_account_dialog_background.xml  app_amount_add_sub.xml  app_border_bottom.xml  app_border_bottom_bg.xml  app_border_none_background.xml  app_border_none_selector.xml  app_car.xml  app_car_orange.xml  app_checkbox_style.xml  app_confirm_im_bg.xml  app_dialog_background.xml  app_divider.xml  app_equipment_all_select.xml  app_feedback_bg.xml  app_feedback_btn.xml  app_gray_btn.xml  app_h5_progressbar.xml  app_home_more.xml  app_item_shadow.xml  app_market_search_bg.xml  app_my_coupons.xml  app_my_wallet_bg.xml  app_new_order_evaluate_bg.xml  app_new_order_return_goods_bg.xml  app_pay_request_tv_bg.xml  app_point_bg.xml  app_return_reason_edit_bg.xml  app_search.xml  app_search_delete.xml  app_search_sure.xml  app_sub_account_button.xml  app_sub_account_item_btn.xml  app_sub_acocunt_dialog_background.xml  app_vipsubtraction_bg.xml  bg_alertbutton_bottom.xml  bg_cart_bar.xml  bg_confirm.xml  (+174 more)
app/src/main/res/layout/: acticity_choose_coupons.xml  activity_account_center.xml  activity_account_order.xml  activity_address_list.xml  activity_annule.xml  activity_beizhu.xml  activity_change_phone.xml  activity_common_contact.xml  activity_common_details.xml  activity_commont_no_data_layout.xml  activity_compet.xml  activity_confirm_order_head_four.xml  activity_confirm_order_head_three.xml  activity_confirm_order_head_two.xml  activity_coupon_no_data.xml  activity_coupon_search.xml  activity_ctcc_privacy_protocol.xml  activity_deal.xml  activity_edit_address.xml  activity_edit_pay_password_input_code.xml  activity_edit_pay_password_input_password.xml  activity_edit_pay_password_input_phone.xml  activity_edit_pay_password_result.xml  activity_error.xml  activity_evaluation.xml  activity_exchange.xml  activity_feedback.xml  activity_find_phone.xml  activity_full.xml  activity_goods_recommed.xml  activity_h5.xml  activity_h5_driver.xml  activity_h6.xml  activity_his.xml  activity_home.xml  activity_home_goods_list.xml  activity_hot_list.xml  activity_integral_pay.xml  activity_intelligency.xml  activity_intelligency_info.xml  (+385 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw396dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: custom_filepaths.xml
app/src/test/java/com/puyue/www/qiaoge/: ExampleUnitTest.java
(+1039 files in other folders)
