<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pickerview_bg_topbar">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_cancel"
        android:textAllCaps="false"
        android:textColor="#F56D23"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:gravity="center"
        android:textColor="#F56D23"
        android:textSize="@dimen/pickerview_topbar_title_textsize" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_submit"
        android:textAllCaps="false"
        android:textColor="#F56D23"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />

    <LinearLayout
        android:id="@+id/ll_root"
        android:visibility="gone"
        android:background="#FFF3C1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.AlwaysMarqueeTextViewHelper
            android:id="@+id/sc"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        </com.AlwaysMarqueeTextViewHelper>

    </LinearLayout>

</RelativeLayout>
