apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        debug {
            keyAlias 'grh'
            keyPassword '432152'
            storeFile file('../app/SmallFireAPKs.jks')
            storePassword '432152'
        }
        relaese {
            keyAlias 'grh'
            keyPassword '432152'
            storeFile file('../app/SmallFireAPKs.jks')
            storePassword '432152'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.barbecue.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 44
        versionName "2.6.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）

            abiFilters  "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"

        }

        dexOptions {
            jumboMode = true
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1a10dd0f9c808d1ae883c26a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //多渠道打包
    /*  productFlavors {
          xiaomi {}
          tengxun {}
          oppo {}
          vivo {}
          huawei {}
          baidu {}
          _360 {}
          onway {}
      }*/

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    packagingOptions
            {
                exclude 'META-INF/rxjava.properties'
//                exclude 'lib/x86/libso.so'
//                exclude 'lib/arm64-v8a/libso.so'
//                exclude 'lib/armeabi-v7a/libso.so'
//                exclude 'io/dcloud/all.js'
//                exclude 'io/dcloud/weexUniJs.js'
//                exclude 'io/dcloud/uni-app-service.js'
            }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.relaese
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "Boolean", "ENVIRONMENT", "true"
        }

        /*   debug {
            signingConfig signingConfigs.debug
        }*/
        /*  debug {
                applicationIdSuffix "xiaorong"
                applicationIdSuffix "winsinmin"
                signingConfig signingConfigs.debug
           }*/
    }
    sourceSets {
        main
                {
                    jniLibs.srcDirs = ['libs']
                    assets.srcDirs = ['src/main/assets', 'src/main/assets/']
                    jniLibs.srcDir 'libs'
                    jni.srcDirs = []    //disable automatic ndk-build
                }
    }

}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'

    //    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'

    //retrofit
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //event-bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.alibaba:fastjson:1.2.39'

    //    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:latest-version'

    //lang
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.android.support:multidex:1.0.3'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:design:28.0.0'

    // compile 'com.github.bumptech.glide:glide:3.7.0'

    //adapterrecyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //tabLayout
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'liji.library.dev:citypickerview:3.1.6'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位功能

    // compile 'com.amap.api:location:latest.integration'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //动画
    implementation 'com.airbnb.android:lottie:2.0+'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'

    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //台州银行

    //    implementation(name: 'TzPayLib-release', ext: 'aar')

    // 此处以JCore 1.1.9 版本为例。

    //图片缩放

    // compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.githang:status-bar-compat:0.5.3'

    //添加Android动态申请权限依赖库
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.6.2'

    //选择配送时间

    //    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //退货图片上传espresso
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation files('libs/BaiduLBS_Android.jar')

    //分类下滑
    implementation project(':xrecyclerview')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.5'

    //    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    implementation(name: 'lib.5plus.base-release', ext: 'aar')
    implementation 'com.lijiankun24:shadowlayout:1.0.0'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //implementation(name: 'shanyan_sdk_v2.3.0.1', ext: 'aar')

    //    implementation project(':flowlayout-lib')

    /* 底部菜单 */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':library')

    //    implementation project(path: ':pickerview')
//    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.12'

    //    bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.wang.avi:library:2.1.3'

    //    implementation project(':aera')

    //    implementation project(':pickerview')
    implementation project(':wheelview')

    //网易七鱼
    implementation 'com.qiyukf.unicorn:unicorn:5.7.7'
    implementation files('libs/commons-codec-1.10.jar')
    implementation project(':pickerview')
    implementation project(':StickyListHeaders_lib')

    //loading
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    implementation files('libs/shanyan_sdk_v2.3.0.4.jar')
//    implementation project(':push')
//    implementation files('libs/umeng-push-6.2.0.jar')
//            {
//        exclude (module:'alipaySdk-15.5.9-20181123210657-noUtdid.aar')
//    }

//    implementation ('com.aliyun.ams:alicloud-android-httpdns:1.1.3', {
//        exclude module: 'alicloud-android-utdid'
//    })

    implementation 'com.umeng.umsdk:common:9.3.0'

        implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.5'

    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.2.0'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'

        implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //基础组件库依赖(必须)
//    implementation 'com.umeng.umsdk:common:9.1.0'
////    implementation 'com.umeng.umsdk:utdid:1.5.2'
//
//    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.1.0'
//
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
//
//    implementation  'com.umeng.umsdk:asms:1.1.3'
//    implementation 'com.umeng.umsdk:crash:0.0.4'




    implementation files('libs/umeng-share-core-7.1.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.1.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.1.3.jar')
    implementation files('libs/umeng-shareboard-widget-7.1.3.jar')
    implementation files('libs/umeng-sharetool-7.1.3.jar')
}
