<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_15dp">

    <LinearLayout
        android:id="@+id/NewOrderInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_white1"
    >

        <!--商品数量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_15dp"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="商品数量"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:text="3"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/commodityAmount"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/tvNewOrderCommodityAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/distributionFee"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/tv_send_amount_str"
                android:layout_width="0dp"
                tools:text="230"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_30dp"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvNewOrderDistributionFeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <!--会员满减-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/vipSubtraction"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:id="@+id/tv_normal_vip_desc"
                android:layout_width="0dp"
                tools:text="200"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_18dp"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvNewOrderVipSubtractionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>
        <!--满减活动-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_full_activies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/vipSubtractionActivity"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/tv_full_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_18dp"
                android:textColor="#666666"
                tools:text="120"
                android:textSize="@dimen/size_12dp"
                 />

            <TextView
                tools:text="200"
                android:id="@+id/tv_full_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCoupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/textCoupons"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:id="@+id/tv_deduct_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="20"
                android:layout_marginLeft="@dimen/size_30dp"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tvNewOrderCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <!--支付方式-->
        <LinearLayout
            android:id="@+id/ll_payWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="支付方式"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/tv_payWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:text="支付宝"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />
        </LinearLayout>

    </LinearLayout>

    <!--无用-->
    <LinearLayout
        android:id="@+id/returnGoodsInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_20dp">

        <com.puyue.www.qiaoge.view.GradientColorTextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:text="相关信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:text="申请时间:"
                android:textColor="#939393"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/returnGoodsCommodityNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"

                android:layout_marginRight="@dimen/size_15dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:text="审核时间:"
                android:textColor="#939393"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/returnGoodsCommodityAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"

                android:layout_marginRight="@dimen/size_15dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:text="退货原因:"
                android:textColor="#939393"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/tv_return_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCommodityReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvReturnGoodsCommodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvNewOrderPayMoneyReturn"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_toLeftOf="@+id/tvNewOrderPayMoneyReturn"
                android:text="共1件商品 小计"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNewOrderPayMoneyReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:textColor="@color/color_F6551A"
                android:textSize="@dimen/size_22dp"
                android:visibility="gone" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@color/color_F6F6F6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="@string/newOrderReason"
                android:textColor="@color/color_939393"
                android:textSize="@dimen/size_11dp" />


            <TextView
                android:id="@+id/returnGoodsReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>


    </LinearLayout>

    <!--付款金额-->

    <LinearLayout
        android:id="@+id/ll_pay"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_23dp"
                android:text="付款金额"
                android:layout_centerVertical="true"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_total_amount"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F6561A"
                tools:text="ssassssss"
                android:textSize="21sp" />
        </RelativeLayout>

    </LinearLayout>


    <!--未支付的状态-->
    <!--备注-->
    <RelativeLayout
        android:id="@+id/ll_beizhu"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:padding="@dimen/size_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_13dp"
            android:text="备注"
            android:textColor="@color/app_black"
            android:textSize="@dimen/size_12dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_beizhu"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/size_11dp"
            android:drawableRight="@mipmap/ic_address_icon"
            android:hint="请输入你的备注"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="right"
            android:ellipsize="end"
            android:textColor="#999999"
            android:textSize="@dimen/size_12dp" />

    </RelativeLayout>
    <!--已支付的状态-->
    <LinearLayout
        android:id="@+id/ll_order_info"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_8dp"
        android:layout_marginRight="@dimen/size_8dp"
        android:layout_height="wrap_content">

        <!--下单时间-->
        <LinearLayout
            android:id="@+id/tvNewOrderTimeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="@string/newOrderTime"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:id="@+id/tvNewOrderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                tools:text="2020.3.2"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <!--付款时间-->
        <LinearLayout
            android:id="@+id/tvNewOrderPayTimeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="付款时间"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:id="@+id/tvNewOrderPayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:gravity="right"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newOrderReturnTimeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="发货时间"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:id="@+id/tvNewOrderReturnTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:gravity="right"
                tools:text="ssss"
                android:layout_marginRight="@dimen/size_5dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/examineTimeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:visibility="gone">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="收货时间："
                android:textColor="#000000"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:id="@+id/tvExamineTime"
                tools:text="1212"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />
        </LinearLayout>

        <!--提货时间-->
        <LinearLayout
            android:id="@+id/ll_take_good"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="提货时间"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                tools:text="1212"
                android:id="@+id/tv_take_time"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />

        </LinearLayout>

        <!--配送时间段-->



        <LinearLayout
            android:id="@+id/deliver_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="配送时间段："
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                tools:text="1212"
                android:id="@+id/tv_deliver_time"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_notify_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/copy_order_num"
                android:gravity="center"
                android:paddingLeft="@dimen/size_5dp"
                android:paddingTop="@dimen/size_2dp"
                android:paddingRight="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_2dp"
                android:text="修改配送时间"
                android:textColor="#F6551A"
                android:textSize="11dp" />

        </LinearLayout>

        <!--备注-->
        <LinearLayout
            android:id="@+id/ll_beizhu_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="备注"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                tools:text="ssssss"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="right"
                android:id="@+id/tvNewOrderRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:textColor="#999999"
                android:textSize="@dimen/size_11dp" />

        </LinearLayout>

        <!--关联订单-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayoutPay"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_35dp"
         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:text="关联订单"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_12dp" />


            <TextView
                android:id="@+id/tv_connect_id"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/ic_mine_arrow"
                android:textColor="#F25E0E"
                android:textSize="@dimen/sp_12"
                tools:text="2015455654224552"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>