<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/size_8dp"
    android:layout_marginLeft="@dimen/size_8dp"
    android:background="@drawable/confirm_order_two"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linearLayoutAddressHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_15dp"
                android:src="@mipmap/ic_icon_address"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_activity_order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:layout_toLeftOf="@+id/changeAddress"
                android:layout_toRightOf="@+id/ImageView"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:text="自提点"
                    android:textColor="#FF6B6B6B"
                    android:textSize="@dimen/size_12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#FF333333"
                        android:textSize="@dimen/size_18dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#FF6B6B6B"
                    android:textSize="@dimen/size_12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/deliver_map_order_bg">

                    <com.baidu.mapapi.map.TextureMapView
                        android:id="@+id/bmapView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:clickable="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/storeName"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/size_11dp" />

                    <TextView
                        android:id="@+id/firmName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:paddingRight="37dp"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/size_11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/size_18dp" />

                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/size_15dp"
                            android:gravity="left"
                            android:text="收货人手机号"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/size_18dp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/changeAddress"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_25dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:src="@mipmap/ic_address_icon_new"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="15dp"
            android:background="@color/app_line_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="配送至"
            android:textColor="#FF333333"
            android:textSize="@dimen/size_12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_icon_address"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="请选择收货地址"
                android:textColor="@color/app_cancle_gray"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_order_arrow_deliver" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imHeadBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@mipmap/ic_view_icon"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送时间"
            android:textColor="#FF333333"
            android:textSize="@dimen/size_14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="次日配送"
            android:textColor="#FFF56D23"
            android:textSize="@dimen/size_14dp" />


        <LinearLayout
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_10dp"
            android:gravity="center">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_order_arrow_deliver" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提货人"
            android:textColor="#FF999999"
            android:textSize="@dimen/size_13dp" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自提手机号"
            android:textColor="#FF999999"
            android:textSize="@dimen/size_13dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText

                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入提货人姓名"

                android:textColor="#FF333333"
                android:textSize="@dimen/size_13dp" />

            <LinearLayout
                android:layout_width="@dimen/size_40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size_15dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:src="@mipmap/ic_order_arrow_deliver" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入提货人手机号"
                android:text=""
                android:textColor="#FF333333"
                android:textSize="@dimen/size_13dp" />

            <LinearLayout
                android:layout_width="@dimen/size_40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size_15dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_order_arrow_deliver" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:background="@color/app_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_15dp">


        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提货时间"
            android:textColor="#FF333333"
            android:textSize="@dimen/size_13dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_three"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="到仓后可拨打客服电话 "
            android:textColor="#FF6B6B6B"
            android:textSize="@dimen/size_12dp" />



        <TextView
            android:visibility="gone"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_four"
            android:layout_marginTop="@dimen/size_5dp"
            android:text=""
            android:textColor="#FF6B6B6B"
            android:textSize="@dimen/size_12dp" />

        <TextView
            android:id="@+id/et_time"
            android:layout_toRightOf="@+id/tv_three"

            android:layout_width="wrap_content"
            android:textColor="#FF6B6B6B"
            android:text="请选择提货时间"

            android:background="@null"
            android:textSize="@dimen/size_13dp"
            android:layout_marginLeft="@dimen/size_36dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_36dp"
            android:layout_toRightOf="@+id/tv_three"
            android:text=""
            android:textColor="#FFF56D23"
            android:textSize="@dimen/size_13dp" />

        <TextView

            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@id/tv_three"
            android:text=""
            android:textColor="#FFF56D23"
            android:textSize="@dimen/size_13dp" />

        <TextView
            android:text="温馨提示："
            android:id="@+id/tv"
            android:textSize="@dimen/size_13dp"
            android:textStyle="bold"
            android:textColor="#F56D23"
            android:layout_marginTop="@dimen/size_25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="仓库不提供储货服务，超过自提时间系统将自动退货。请您及时提货！"
            android:layout_toRightOf="@+id/tv"
            android:textSize="@dimen/size_13dp"
            android:textStyle="bold"
            android:textColor="#F56D23"
            android:layout_marginTop="@dimen/size_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/iv_time_arrow"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_order_arrow_deliver" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>