<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootview"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/size_20dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg"
        app:navigationIcon="@mipmap/ic_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="优惠券"
            android:textColor="#232131"
            android:textSize="18dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        android:background="#ffffff"
        app:tabIndicatorColor="#F25E0D"
        app:tabSelectedTextColor="#333333"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="#333333" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:visibility="gone"
        android:background="@drawable/shape_white1"
        android:layout_marginTop="@dimen/size_12dp"
        android:layout_marginRight="@dimen/size_12dp"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="不使用优惠券"
            android:textSize="@dimen/size_15dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_select_all"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>