<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sysdk_cucc_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal">


    <!--联通默认导航栏，id不可删除-->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <Button
            android:id="@+id/oauth_back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/oauth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--联通默认导航栏，ID不可删除-->


    <!--已隐藏联通控件，保留id，防止报错-->
    <LinearLayout
        android:id="@+id/oauth_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/navigation_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/login_before_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/service_and_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/authorize_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/is_agree"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:visibility="gone" />
    <!--已隐藏联通控件，保留id，防止报错-->


    <include
        android:id="@+id/shanyan_navigationbar_include"
        layout="@layout/shanyan_navigationbar_layout" />


    <RelativeLayout
        android:id="@+id/sy_cucc_boby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shanyan_navigationbar_include">

        <ImageView
            android:id="@+id/oauth_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/umcsdk_mobile_logo" />


        <EditText
            android:id="@+id/oauth_mobile_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oauth_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="11"
            android:text="152****5555"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oauth_mobile_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="中国联通提供认证服务"
            android:textColor="#989ba4"
            android:textSize="10sp" />

        <Button
            android:id="@+id/oauth_login"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/oauth_mobile_et"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:background="@drawable/umcsdk_login_btn_bg"
            android:stateListAnimator="@null"
            android:text="本机号码一键登录"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <include
            android:id="@+id/protocol"
            layout="@layout/shanyan_privacy_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <include
        android:id="@+id/shanyan_onkeylogin_loading"
        layout="@layout/oauth_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shanyan_navigationbar_include"
        android:visibility="gone" />
</RelativeLayout>
