<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:text="收货信息验证"
            android:id="@+id/tv_pp_input_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />

    </com.puyue.www.qiaoge.view.CompatToolbar>

    <LinearLayout
        android:orientation="vertical"
        android:background="#F2F2F2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_21dp"
            android:text="请选择您的历史收货地址："
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="#333333"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_next"
        android:text="我选好了，下一步"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="@dimen/size_18dp"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_89dp" />


</LinearLayout>