<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="个人中心"
            android:textColor="#232131"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_account_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border_bottom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="账号"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_account_account_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_mine_arrow" />

                <TextView
                    android:id="@+id/tv_account_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_account_account_arrow"
                    android:textColor="#ADADAD"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border_bottom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="修改登录密码"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_mine_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account_pay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border_bottom_bg">

                <TextView
                    android:id="@+id/tv_account_pay_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:text="设置支付密码"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_mine_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account_authorization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border_bottom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="授权码"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_account_authorization_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_mine_arrow" />

                <TextView
                    android:id="@+id/tv_account_authorization_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_account_authorization_arrow"
                    android:textColor="#ADADAD"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_account_authorization_code_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_account_authorization_code"
                    android:textColor="#ADADAD"
                    android:textSize="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_account_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border_bottom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="隐私政策"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_account_secret_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_mine_arrow" />

            </RelativeLayout>

            <!--账户权限-->
            <RelativeLayout
                android:id="@+id/rl_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border_bottom_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="账户权限"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_mine_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:padding="15dp"
                    android:text="退出登录"
                    android:textColor="#F56D23"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>