<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_my_orders_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="我的订单"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deliver_order"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/size_16dp"
                android:paddingBottom="@dimen/size_16dp"
                android:text="配送订单"
                android:textColor="#FFA1A1A1"
                android:textSize="@dimen/size_16dp" />

            <TextView
                android:id="@+id/tv_line_one"
                android:layout_width="80dp"
                android:layout_height="@dimen/size_2dp"
                android:layout_gravity="center"
                android:background="#FFFF680A"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_sufficiency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FF000000"
                android:paddingTop="@dimen/size_16dp"
                android:paddingBottom="@dimen/size_16dp"
                android:text="自提订单"
                android:textSize="@dimen/size_16dp" />

            <TextView
                android:id="@+id/tv_line_two"
                android:layout_width="80dp"
                android:layout_height="@dimen/size_2dp"
                android:layout_gravity="center"
                android:background="#FFFF680A"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab_my_orders"
        android:layout_marginTop="@dimen/size_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabDisplayNum="7"
        android:background="#ffffff"
        app:xTabIndicatorHeight="0dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#F56D23"
        app:xTabTextColor="#737373"
        app:xTabTextSize="@dimen/size_13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:background="@color/app_line_color" />

    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager_my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>