<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_pp_input_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_pp_input_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="输入密码"
            android:textColor="#232131"
            android:textSize="18dp" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/edit_pp_input_password_once"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"

            android:hint="6-16位数字与字母的组合"
            android:maxLength="16"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="#232131"
            android:textColorHint="#D5D5D5"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffe5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="确认密码"
            android:textColor="#232131"
            android:textSize="18dp" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/edit_pp_input_password_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"

            android:hint="6-16位数字与字母的组合"
            android:maxLength="16"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="#232131"
            android:textColorHint="#D5D5D5"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffe5e5e5" />

    <Button
        android:id="@+id/btn_edit_pp_input_password_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/app_feedback_btn"
        android:text="确认"
        android:textColor="@color/app_color_white"
        android:textSize="18dp" />
</LinearLayout>