<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:id="@+id/toolbar_h5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_h5_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_h5_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_h5"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/progress_background"
        android:backgroundTint="@color/progress_background"
        android:max="100"
        android:progressDrawable="@drawable/app_h5_progressbar" />

    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.puyue.www.qiaoge.wxapi.MyWebView
            android:id="@+id/frm_h5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.puyue.www.qiaoge.wxapi.MyWebView>

    </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>