<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        app:navigationIcon="@mipmap/ic_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="#272f3f"
            android:textSize="18dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_one_psd"
                android:drawablePadding="@dimen/size_15dp"
                android:hint="@string/inputPsdWord"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="#232131"
                android:textColorHint="@color/color_CACACB"
                android:textSize="@dimen/size_13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_password"
                android:layout_marginLeft="@dimen/size_25dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="#EFEFEF"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_5dp"
                android:src="@mipmap/ic_login_hide" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25dp">

            <EditText
                android:id="@+id/et_password_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_two_psd"
                android:drawablePadding="@dimen/size_15dp"
                android:hint="@string/againInputPsd"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="#232131"
                android:textColorHint="@color/color_CACACB"
                android:textSize="@dimen/size_13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_password_sure"
                android:layout_marginLeft="@dimen/size_25dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="#EFEFEF"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_5dp"
                android:src="@mipmap/ic_login_hide" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25dp">

            <EditText
                android:id="@+id/et_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_landing_psd"
                android:drawablePadding="@dimen/size_15dp"
                android:hint="请输入授权码(必填)"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#232131"
                android:textColorHint="@color/color_CACACB"

                android:textSize="@dimen/size_13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_author"
                android:layout_marginLeft="@dimen/size_25dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="#EFEFEF"
                android:orientation="vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_25dp">

            <TextView
                android:id="@+id/tv_shop_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/ic_landing_psd"
                android:drawablePadding="@dimen/size_15dp"
                android:hint="店铺类型(必填)"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="#232131"
                android:textColorHint="@color/color_CACACB"
                android:textSize="@dimen/size_13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_shop_style"
                android:layout_marginLeft="@dimen/size_25dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="#EFEFEF"
                android:orientation="vertical" />

        </RelativeLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_register"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/app_checkbox_style"
                android:button="@null" />

            <!--《翘歌用户注册协议》-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="我已阅读并同意"
                android:textColor="@color/color_CACACB"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/tv_register_agreement"
                android:textColor="@color/color_CACACB"
                android:textSize="@dimen/size_11dp"
                android:text="《翘歌用户注册协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/color_CACACB"
                android:textSize="@dimen/size_11dp"
                android:text="与"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_register_secret"
                android:text="《隐私政策》"
                android:textColor="@color/color_CACACB"
                android:textSize="@dimen/size_11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:layout_below="@+id/ll"
            android:background="@drawable/shape_orange"
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:layout_marginTop="@dimen/size_40dp"
            android:text="注册"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话："
                android:textColor="#b9b9b9"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888888888"
                android:textColor="#3595D8"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>