<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_height="@dimen/size_60dp"
        android:background="@drawable/app_border_bottom_bg">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_sub_account_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="子账户管理"
                android:textColor="@color/app_top_bar_text"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_message"
                android:layout_marginRight="@dimen/size_30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_home_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_car_num"
                android:gravity="center"
                tools:text="99"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:visibility="gone" />

        </RelativeLayout>

    </com.puyue.www.qiaoge.view.CompatToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_color_white">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_no_data"
            android:visibility="gone" />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_sub_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sub_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_sub_account_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/app_sub_account_button"
        android:text="  ＋  添加子账号"
        android:textColor="@color/app_color_white"
        android:textSize="18dp" />
</LinearLayout>