<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="余额"
            android:textColor="@color/app_top_bar_text"
            android:textSize="@dimen/size_18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:background="@drawable/my_wallet_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_21dp"
            android:layout_marginTop="@dimen/size_28dp"
            android:text="我的余额"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18dp" />

        <TextView

            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_21dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:textColor="@color/white"
            tools:text="2000"
            android:textSize="@dimen/size_25dp" />
    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_7dp"
        android:background="@color/color_F6F6F6" />
    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        android:padding="@dimen/size_5dp"
        android:scaleType="fitXY"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relativeLayoutBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_15dp">


        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_balance_wellet"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:drawableLeft="@mipmap/ic_account_detail"
            android:gravity="center"
            android:text="余额明细"
            android:drawablePadding="@dimen/size_15dp"
            android:padding="@dimen/size_8dp"
            android:textColor="@color/color_252525"
            android:textSize="@dimen/size_14dp" />


        <TextView
            android:id="@+id/balanceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_35dp"
            android:background="@drawable/app_point_bg"
            android:padding="@dimen/size_2dp"
            android:textColor="@color/app_color_white"

            android:textSize="@dimen/size_8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/balancePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text=""
            android:textColor="@color/color_FF5C01"
            android:textSize="@dimen/size_15dp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_7dp"
        android:background="@color/color_F6F6F6" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMyCommission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:visibility="gone">



        <TextView
            android:id="@+id/myCommissionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="0.00"
            android:textColor="@color/color_FF5C01"
            android:textSize="@dimen/size_15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_account_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_15dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:drawableLeft="@mipmap/icon_coupons"
            android:gravity="center"
            android:text="兑换无门槛不限时优惠券"
            android:drawablePadding="@dimen/size_15dp"
            android:padding="@dimen/size_8dp"
            android:textColor="@color/color_252525"
            android:textSize="@dimen/size_14dp" />


        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_35dp"
            android:background="@drawable/app_point_bg"
            android:padding="@dimen/size_2dp"
            android:textColor="@color/app_color_white"

            android:textSize="@dimen/size_8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text=""
            android:textColor="@color/color_FF5C01"
            android:textSize="@dimen/size_15dp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_7dp"
        android:background="@color/color_F6F6F6" />


</LinearLayout>