<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progress_h5"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/progress_background"
            android:backgroundTint="@color/progress_background"
            android:max="100"
            android:progressDrawable="@drawable/app_h5_progressbar" />

        <com.puyue.www.qiaoge.wxapi.MyWebView
            android:id="@+id/frm_h5"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.puyue.www.qiaoge.wxapi.MyWebView>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/toolbar_h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_h5_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_h5_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </LinearLayout>




</LinearLayout>