<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_feedback_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/tellMine"
            android:textColor="#232131"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_feedback"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:background="@drawable/app_feedback_bg"
                android:gravity="top"
                android:hint="@string/inputTellMine"
                android:padding="10dp"
                android:textColor="#232131"
                android:textColorHint="@color/color_E5E5E5"
                android:textSize="14dp" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="姓名"
                        android:textColor="#232131"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/edit_feedback_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:paddingLeft="10dp"
                        android:textColor="#232131"
                        android:textColorHint="#D5D5D5"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="联系电话"
                        android:textColor="#232131"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/edit_feedback_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入联系电话(选填)"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="#232131"
                        android:textColorHint="#D5D5D5"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="QQ/E-mail"
                        android:textColor="#232131"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/edit_feedback_qq_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入QQ/E-mail(选填)"
                        android:paddingLeft="10dp"
                        android:textColor="#232131"
                        android:textColorHint="#D5D5D5"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="微信"
                        android:textColor="#232131"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/edit_feedback_wx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入微信号(选填)"
                        android:paddingLeft="10dp"
                        android:textColor="#232131"
                        android:textColorHint="#D5D5D5"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#E5E5E5" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/app_feedback_btn"
                android:text="提交"
                android:textColor="@color/app_color_white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>