<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:id="@+id/tv_pp_input_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />

    </com.puyue.www.qiaoge.view.CompatToolbar>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_38dp"
        android:layout_marginRight="@dimen/size_38dp"
        android:text="您的手机号182 0347 1798现在能接收短信吗？"
        android:layout_marginTop="@dimen/size_50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_marginLeft="@dimen/size_38dp"
        android:layout_marginRight="@dimen/size_38dp"
        android:layout_marginTop="@dimen/size_45dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <TextView
            android:id="@+id/tv_no"
            android:text="不能"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_orange"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_yes"
            android:text="能"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape_orange"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>