<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/app_border_bottom_bg"
        app:navigationIcon="@mipmap/ic_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="账单详情"
            android:textColor="#232131"
            android:textSize="18dp" />


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20dp">

        <TextView

            android:id="@+id/tv_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:padding="@dimen/size_5dp"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="@dimen/size_16dp" />


        <ImageView

            android:id="@+id/iv_flag"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:layout_toLeftOf="@id/tv_bill_type" />


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bill_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_15dp"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="@dimen/size_30dp" />


        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_10dp"
            android:text=""
            android:textColor="#ff999999"
            android:textSize="@dimen/size_14dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp">

            <TextView
                android:id="@+id/tv_recode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关联记录"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_qg_bill_right"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_vip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2019-08-01 12:03:12"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_marginBottom="@dimen/size_15dp"
            android:background="@color/app_line_gray" />

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付方式"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


                <TextView
                    android:id="@+id/tv_pay_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="说明"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


                <TextView
                    android:id="@+id/tv_explain_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp">


                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="@dimen/size_14dp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_qg_bill_right" />


            </LinearLayout>
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_15dp"
                android:layout_marginBottom="@dimen/size_15dp"
                android:background="@color/app_line_gray" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />

            <TextView
                android:id="@+id/tv_order_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />


        </LinearLayout>
    </LinearLayout>


    <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="使用条件"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="无门槛"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp"
      />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_marginBottom="@dimen/size_15dp"
            android:background="@color/app_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付方式"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="平台余额"
                android:textColor="#ff333333"
                android:textSize="@dimen/size_14dp" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>