<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/change_deliver_time_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:text="温馨提示"
        android:textColor="#ff333333"
        android:textSize="@dimen/size_21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_35dp"
        android:text="你的收货地址已经修改成功！"
        android:textColor="#ff666666"
        android:textSize="@dimen/size_18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="请设置配送时间!"
        android:textColor="#ff666666"
        android:textSize="@dimen/size_18dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_35dp"
        android:background="@color/app_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            android:padding="@dimen/size_15dp"
            android:textSize="@dimen/size_15dp"
            android:id="@+id/tv_cancel"
            android:textColor="#ff999999" />
<View
    android:visibility="gone"
    android:background="@color/app_line_gray"
    android:layout_width="@dimen/size_1dp"
    android:layout_height="match_parent"/>

        <TextView
            android:padding="@dimen/size_15dp"
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/size_15dp"
            android:textColor="#ffe86b27"
            android:gravity="center"
            android:text="立即设置" />
    </LinearLayout>



</LinearLayout>