<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_back_arrow" />

                <TextView
                    android:text="选择收货地址"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/rl_good_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_10dp">


                    <TextView
                        android:id="@+id/tv_address"
                        android:text="管理地址"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_activity_goods_title_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="筛选"

                    android:textColor="@color/app_front_black"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_activity_goods_list_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_activity_goods_list_search_click"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_activity_result"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入商品名称"
                        android:padding="10dp"
                        android:textColor="@color/app_cancle_gray"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="@dimen/app_line_size"
                        android:layout_height="20dp"
                        android:background="@color/app_cancle_gray"></View>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:src="@mipmap/icon_search" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity_goods_list_search_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="筛选"
                    android:textColor="@color/app_front_black"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:elevation="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_height="@dimen/size_60dp">

            <com.puyue.www.qiaoge.view.SearchView

                android:id="@+id/searchView"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp">

            </com.puyue.www.qiaoge.view.SearchView>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/search_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_address"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_tip"
                android:layout_width="match_parent"
                android:background="#FFF6D2"
                android:layout_height="@dimen/size_50dp">

                <TextView
                    android:id="@+id/tv_tip"
                    android:textColor="#FF680A"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:text="因各地区商品和配送服务不同，请选择准确的收货地址"
                    android:layout_width="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingTop="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_10dp"
                    android:drawableRight="@mipmap/ic_mine_cancel"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_area"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:src="@mipmap/icon_address"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

                <TextView
                    tools:text="杭州市"
                    android:id="@+id/tv_area"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:drawablePadding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginRight="@dimen/size_20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rightarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_list"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:orientation="vertical"
                        android:background="#f5f5f5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_83dp">


                        <RelativeLayout
                            android:background="#ffffff"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_63dp">

                            <TextView
                                android:text="默认地址"
                                android:id="@+id/tv"
                                android:layout_marginTop="@dimen/dp_10"
                                android:textColor="#FF680A"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/tv_area_default"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_below="@+id/tv"
                                android:textSize="@dimen/size_15dp"
                                android:text="杭州翘歌网络科技有限公司"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:textColor="#333333"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="@dimen/size_20dp"
                                android:src="@mipmap/checkbax_yes"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                    </LinearLayout>



                    <RelativeLayout
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60dp">

                        <TextView
                            android:text="收货地址"
                            android:layout_centerVertical="true"
                            android:textColor="#999999"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_add_area"
                            android:layout_centerVertical="true"
                            android:text="+  新建地址"
                            android:textColor="#FF680A"
                            android:layout_marginRight="@dimen/size_20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_empty"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/address"
                        />

                    <TextView
                        android:layout_marginTop="@dimen/size_35dp"
                        android:layout_below="@+id/iv_no_data"
                        android:text="新建收货地址"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/size_10dp"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingLeft="@dimen/size_45dp"
                        android:paddingRight="@dimen/size_45dp"
                        android:background="@drawable/shape_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>