<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/tv_time"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="136dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_centerVertical="true"
            tools:src="@mipmap/icon_baidu"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <TextView
            tools:text="标题"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:textSize="@dimen/size_14dp"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_10"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:background="@drawable/shape_ring"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_70dp"
            android:layout_marginLeft="@dimen/size_70dp"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            >

            <TextView
                tools:text="30"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/tv_coupon"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back_arrow" />

        </RelativeLayout>


        <TextView
            tools:text="规格"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_spec"
            android:textSize="@dimen/size_12dp"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            tools:text="100"
            android:id="@+id/tv_price"
            android:textSize="@dimen/size_18dp"
            android:textColor="#FF703C"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@+id/tv_spec"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="100"

            android:layout_toRightOf="@+id/tv_price"
            android:id="@+id/tv_old_price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@+id/tv_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_below="@+id/tv_old_price"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="@dimen/size_13dp"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/shape_red" />


        <TextView
            android:id="@+id/tv_total"
            tools:text="剩余"
            android:layout_below="@+id/tv_old_price"
            android:textColor="#999999"
            android:layout_toRightOf="@+id/pb"
            android:textSize="8dp"
            android:layout_alignBaseline="@+id/pb"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_add"
            android:text="  未开始  "
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="@dimen/size_3dp"
            android:paddingTop="@dimen/size_3dp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@drawable/shape_detail_grey"
            android:layout_below="@+id/tv_old_price"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_below="@+id/tv_old_price"
            android:id="@+id/rl_price"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_orange_radius_11"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="@dimen/size_26dp">

            <TextView
                android:text="获取授权"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:textSize="@dimen/size_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>