<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_order_evaluate_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textColor="#232131"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:background="@color/app_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_dialog_order_evaluate_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@color/app_color_black"
            android:textSize="15dp" />

        <View
            android:layout_width="@dimen/app_line_size"
            android:layout_height="match_parent"
            android:background="@color/app_line_color" />

        <TextView
            android:id="@+id/btn_dialog_order_evaluate_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确认"
            android:textColor="#F56D23"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>