<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_add_sub_account_dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_delete_cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="确定删除选中的规格吗?"
        android:textColor="#232131"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_delete_cart_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="#232131"
            android:textSize="15dp" />

        <View
            android:layout_width="@dimen/app_line_size"
            android:layout_height="match_parent"
            android:background="@color/app_line_color" />

        <TextView
            android:id="@+id/tv_dialog_delete_cart_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确定"
            android:textColor="#F56D23"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>