<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:background="@drawable/shape_shop_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:text="器具转让"
            android:textColor="#666666"
            android:paddingLeft="@dimen/size_16dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:layout_marginRight="@dimen/size_16dp"
            android:drawablePadding="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <ImageView
            android:id="@+id/iv_choose"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_market_gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>