<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/confirm_dialog_bg_self"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请输入提货人姓名:"
        android:textColor="#FF000000"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:background="#FFF9F8FF"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="#FFBEBDC0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/confirm_dialog_bg"
            android:text="确认"
            android:padding="@dimen/size_8dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>