<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_20dp"
    android:background="@drawable/shape_gray_line"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="确认删除历史记录吗?"
        android:textColor="@color/app_black"
        android:textSize="@dimen/size_15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:background="@color/app_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_message_cancle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
          android:gravity="center"
           android:layout_marginLeft="@dimen/size_15dp"
            android:padding="10dp"
            android:text="取消"

            android:background="@drawable/app_search_delete"
            android:textColor="@color/white"
            android:textSize="15dp" />



        <TextView
            android:id="@+id/tv_dialog_message_sure"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认"

            android:background="@drawable/app_search_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15dp" />

    </LinearLayout>
</LinearLayout>