<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/linearLayout_version_dialog"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_update"
    android:gravity="center_horizontal">

    <TextView
        android:textColor="#1191EA"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已是最新版本"
        android:textSize="16dp" />
</LinearLayout>