<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout-->
        <!--android:id="@+id/ptrClassicFrameLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_coudan"
                android:text="凑单可使用"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/size_15dp"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_nocoudan"
                android:text="本单暂不可使用"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/size_15dp"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_un"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/activity_coupon_no_data"/>

        </LinearLayout>
    <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->
</LinearLayout>