<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!--==================================付款详情================================-->
    <RelativeLayout
        android:id="@+id/re_pay_detail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    >

                    <ImageView
                        android:id="@+id/iv_closes"
                        android:padding="@dimen/size_5dp"
                        android:layout_marginLeft="@dimen/size_17dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/iv_close_black" />

                    <TextView
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="支付订单"
                        android:textSize="18sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DDDDDD"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="@dimen/public_space_value_120">

                    <TextView
                        android:text="￥"
                        android:id="@+id/tv"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/size_30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@+id/tv"
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100"
                        android:textSize="@dimen/size_40dp"
                        android:textColor="#333333" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>

                <RelativeLayout
                    android:id="@+id/re_pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="余额(120)"
                        android:layout_marginRight="@dimen/size_30dp"
                        android:textColor="#333333" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_confirm_pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_orange"
            android:padding="10dp"
            android:textSize="@dimen/size_18dp"
            android:text="立即付款"
            android:textColor="#ffffff" />

        <TextView
            android:textColor="#F6561A"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:background="@drawable/shape_yellow"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_above="@+id/btn_confirm_pay"
            android:text="温馨提醒:签收当日如有质量问题请及时联系客服"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp" />

        <TextView
            android:text="买食材.上翘歌"
            android:textColor="#FF6909"
            android:textStyle="bold"
            android:textSize="@dimen/size_15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_22dp"
            android:layout_marginBottom="@dimen/size_15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_pay_way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/re_pay_detail"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/dp_10"
                android:id="@+id/iv_close"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="@dimen/size_18dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55dp"
                android:layout_centerInParent="true"
                android:text="选择支付方式" />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/lav_activity_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        android:visibility="gone"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorColor="#f40"
        />
</RelativeLayout>