<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_market"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_market_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/size_36dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_22dp"
            android:layout_marginRight="@dimen/size_22dp"
            android:background="@drawable/app_market_search_bg"
            android:gravity="center"
            android:padding="@dimen/size_5dp"
            android:text="@string/input_commodity"
            android:textColor="#0A0A0A"
            android:textSize="@dimen/size_14dp" />
    </RelativeLayout>

    <!--<com.daimajia.slider.library.SliderLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/view_market_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp">-->

    <!--</com.daimajia.slider.library.SliderLayout>-->

    <com.puyue.www.qiaoge.banner.Banner
        android:id="@+id/banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FBFBFB" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/lav_activity_loading"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallPulseIndicator"
                    android:visibility="gone"
                    style="@style/AVLoadingIndicatorView.Large"
                    app:indicatorColor="#f40"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <android.support.v4.widget.NestedScrollView
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_market_second"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        />
                </android.support.v4.widget.NestedScrollView>


                <!--筛选布局-->
                    <LinearLayout
                        android:id="@+id/ll_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">


                            <com.puyue.www.qiaoge.view.selectmenu.MenuBar
                                android:id="@+id/mb_bar"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:paddingRight="1dp">

                            </com.puyue.www.qiaoge.view.selectmenu.MenuBar>


                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="28dp"
                                android:background="@color/app_line_gray" />

                            <RelativeLayout
                                android:id="@+id/rl_select_good"

                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@color/white">

                                <TextView
                                    android:id="@+id/tv_select_good"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_vertical"
                                    android:paddingTop="5dp"
                                    android:text="筛选"
                                    android:textColor="#666666"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/tv_select_good"
                                    android:src="@mipmap/ic_market_select" />
                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/app_line_gray" />



                        <!--<android.support.v4.widget.NestedScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout-->
                            <!--android:id="@+id/ptr"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_below="@+id/toolbar"-->
                            <!--android:background="@color/app_color_white"-->
                            <!--app:ptr_resistance="3.0">-->

                            <com.example.xrecyclerview.XRecyclerView
                                android:id="@+id/rv_market_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_color_white" />

                            <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->

                            <ImageView
                                android:id="@+id/iv_market_no_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="50dp"
                                android:src="@mipmap/ic_no_data"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!--</android.support.v4.widget.NestedScrollView>-->

                    </LinearLayout>

                    <!--筛选布局-->

                    <!--品牌布局-->

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_10"
                        android:id="@+id/ll_prod"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/app_search"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_goods"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/icon_search"
                                android:background="@drawable/bg_search_edit"
                                android:hint="请输入商品名称"
                                android:imeOptions="actionSearch"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColorHint="@color/app_cancle_gray"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="0.06"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="搜索"
                                android:textColor="@color/color_333"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.example.xrecyclerview.XRecyclerView
                                android:id="@+id/rv_prod_detail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/app_color_white" />

                            <View
                                android:id="@+id/v_shadow"
                                android:visibility="gone"
                                android:background="#40000000"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <!--品牌布局-->

            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="@dimen/size_3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/wallet_bg" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="全部分类"
                    android:textColor="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_666666"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="收起"
                    android:textColor="#FF6C16"
                    android:textSize="12dp" />

                <ImageView

                    android:layout_width="14dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_up" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView

                android:id="@+id/recyclerView_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                />

            <TextView

                android:id="@+id/tv_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>


    </LinearLayout>



</LinearLayout>