<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                >

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/activity_confirm_order_head_two" />



                    <LinearLayout
                        android:id="@+id/ll_operate"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_white1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50dp">

                            <TextView
                                android:text="自营商品"
                                android:textColor="#343434"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/sp_14"
                                android:id="@+id/tv_operate_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/iv_operate_pic"
                                android:layout_toRightOf="@+id/tv_operate_title"
                                tools:src="@mipmap/icon_next"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_operate"
                                android:layout_alignParentBottom="true"
                                android:textColor="#F56E24"
                                android:textSize="@dimen/dp_10"
                                tools:text="现在下单，预计明天日(9月19日)开始配送"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_unOperate"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_white1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50dp">

                            <TextView
                                android:text="非自营商品"
                                android:textColor="#343434"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/sp_14"
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/iv_pic"
                                android:layout_toRightOf="@+id/tv_title"
                                tools:src="@mipmap/icon_after_next"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_unOperate"
                                android:layout_alignParentBottom="true"
                                android:textColor="#F56E24"
                                android:textSize="@dimen/dp_10"
                                tools:text="现在下单，预计明天日(9月19日)开始配送"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_white1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_13dp"
                                android:text="商品数量"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_12dp" />

                            <TextView
                                android:id="@+id/subtractionActivitiesPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_15dp"
                                android:gravity="right"
                                android:textColor="#000000"
                                android:textSize="@dimen/size_11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_13dp"
                                android:text="@string/commodityAmount"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_12dp" />

                            <TextView
                                android:id="@+id/commodityAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_15dp"
                                android:gravity="right"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_11dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_self_sufficiency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_13dp"
                                android:text="@string/distributionFee"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_12dp" />

                            <TextView
                                android:id="@+id/distributionFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:textColor="@color/color_939393"
                                android:textSize="@dimen/size_11dp" />

                            <TextView
                                android:id="@+id/distributionFeePrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_15dp"
                                android:gravity="right"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_11dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vipSubtractionLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_13dp"
                                android:text="@string/vipSubtraction"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_12dp" />

                            <TextView
                                android:id="@+id/vipSubtraction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:background="@drawable/app_vipsubtraction_bg"
                                android:paddingLeft="@dimen/size_10dp"
                                android:paddingRight="@dimen/size_10dp"
                                android:textColor="@color/color_DA673D"
                                android:textSize="@dimen/size_13dp"
                                android:visibility="gone" />

                            <TextView

                                android:id="@+id/vipSubtractionPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_15dp"
                                android:gravity="right"
                                android:textColor="@color/color_F6551A"
                                android:textSize="@dimen/size_11dp" />
                        </LinearLayout>
                        <!--满减活动-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/subtractionActivitiesLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_15dp"
                                android:text="@string/vipSubtractionActivity"
                                android:textColor="@color/app_black"
                                android:textSize="@dimen/size_11dp" />

                            <TextView
                                android:id="@+id/subtractionActivities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:background="@drawable/app_vipsubtraction_bg"
                                android:paddingLeft="@dimen/size_10dp"
                                android:paddingRight="@dimen/size_10dp"
                                android:textColor="@color/color_DA673D"
                                android:textSize="@dimen/size_13dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_full_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_15dp"
                                android:gravity="right"
                                android:textColor="@color/color_F6551A"
                                android:textSize="@dimen/size_11dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_white1"
                        android:id="@+id/linearLayoutCoupons"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:padding="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_13dp"
                            android:text="@string/textCoupons"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_12dp" />

                        <TextView
                            android:id="@+id/textCoupons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_5dp"
                            android:drawablePadding="@dimen/size_11dp"
                            tools:text="sssssssssssssss"
                            android:textColor="#999999"
                            android:drawableRight="@mipmap/ic_address_icon"
                            android:gravity="right"
                            android:textSize="@dimen/size_12dp" />

                    </LinearLayout>
                    <!--备注-->
                    <RelativeLayout
                        android:id="@+id/ll_beizhu"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_white1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:padding="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_13dp"
                            android:text="备注"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_12dp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/tv_beizhu"
                            android:layout_width="215dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_5dp"
                            android:drawablePadding="@dimen/size_11dp"
                            android:drawableRight="@mipmap/ic_address_icon"
                            android:hint="请输入你的备注"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:gravity="right"
                            android:ellipsize="end"
                            android:textColor="#999999"
                            android:textSize="@dimen/size_12dp" />

                    </RelativeLayout>
                    <!--      android:drawableRight="@mipmap/ic_address_icon"-->
                    <include layout="@layout/fragment_confirm_order_foot" />

                </LinearLayout>



            </android.support.v4.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/ll_collect_bills"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LinearLayout"
                android:layout_gravity="center"
                android:background="#FFFFF3C1"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_vip_content_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        android:text="开通会员本单立减"
                        android:textColor="#FF666666"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_amount_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFF6551A"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/tv_tv_vip_content_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，随后享受单单满减优惠"
                        android:textColor="#FF666666"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_go_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去开通"
                        android:textColor="#FFF6551A"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/qg_cart_jump" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="合计"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/size_15dp" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:text="价格"
                        android:textColor="@color/color_FF5B01"
                        android:textSize="@dimen/size_15dp" />

                    <TextView
                        android:id="@+id/textViewDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:text="已优惠"
                        android:textColor="@color/color_E8E8E8" />

                </LinearLayout>

                <TextView
                    android:id="@+id/buttonPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_F6551A"
                    android:gravity="center"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/goPay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18dp" />
            </LinearLayout>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/lav_activity_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallPulseIndicator"
            android:visibility="gone"
            style="@style/AVLoadingIndicatorView.Large"
            app:indicatorColor="#f40"
            />

    </RelativeLayout>

</LinearLayout>