<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@color/white"
    android:layout_marginRight="20dp"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="订单编号"
        android:textColor="#FF333333"
        android:textSize="18dp" />

    <EditText

        android:id="@+id/et_order_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="请输入订单编号"
        android:paddingBottom="10dp"
        android:textColor="#FFCCCCCC"
        android:textSize="24dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_line_gray"/>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/input_number_ok"
        android:textSize="16dp"
        android:text="确定"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/tv_no_order"
        android:textSize="12dp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#FFF74C31"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>