<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="@dimen/size_60dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_10dp" />

    <com.puyue.www.qiaoge.view.StarBarView
        android:id="@+id/sbv_star_bar"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_toRightOf="@id/iv_good"
        app:space_width="10dp"
        app:star_height="18dp"
        app:star_hollow="@mipmap/ic_wu_star"
        app:star_isIndicator="false"

        app:star_max="5"
        app:star_orientation="horizontal"
        app:star_rating="5"
        app:star_solid="@mipmap/ic_star"
        app:star_width="18dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_15dp"
        android:textSize="@dimen/size_12dp" />

    <TextView
        android:id="@+id/tv_item_order_evaluate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sbv_star_bar"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginTop="@dimen/size_14dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/iv_good"
        android:textColor="#232131"
        android:textSize="15dp" />

    <View
        android:background="@color/app_line_gray"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_below="@+id/tv_item_order_evaluate_name"
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"/>


    <TextView
        android:id="@+id/edit_item_order_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_line"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:gravity="top"

        android:padding="10dp"
        android:textColor="@color/app_color_black"
        android:textColorHint="#D5D5D5"
        android:textSize="@dimen/size_18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_item_order_evaluate"
        android:layout_marginLeft="@dimen/size_15dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"


            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:padding="@dimen/size_5dp"
            android:visibility="gone"
            android:id="@+id/tv_replay_content"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/evaluate_replay"
            android:textColor="#ff292621"
            android:textSize="@dimen/size_16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_item_order_evaluate"
        android:layout_marginLeft="@dimen/size_15dp"
        android:src="@mipmap/ic_evaluvate"
        android:visibility="gone" />

</RelativeLayout>