<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_titlt"
            android:text="翘歌"
            android:layout_marginLeft="@dimen/size_8dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/tv_sale"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_3dp"
            android:background="@drawable/shape_orange_radius_11"
            android:layout_width="@dimen/size_52dp"
            android:layout_height="@dimen/size_26dp">

            <TextView
                android:id="@+id/tv_expand"
                android:text="选规格"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:textSize="@dimen/size_11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>