<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/size_60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
       >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_balance_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:text="@string/balance"
            android:textColor="@color/app_black"
            android:textSize="@dimen/size_16dp" />

        <TextView
            android:textColor="@color/color_AAA8AB"
            android:textSize="@dimen/size_15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_toRightOf="@+id/tv_title"
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_recomend"
            android:visibility="gone"
            android:layout_toRightOf="@+id/textViewAmount"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_recommends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/iv_gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_market_gou" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:background="#DEDEDE" />

    </RelativeLayout>



</LinearLayout>