<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="@dimen/size_20dp"
    android:id="@+id/ll_root"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:background="#FF3500"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_width="@dimen/size_2dp"
        android:layout_height="@dimen/size_15dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="子账户订单"
            android:id="@+id/tv1"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:text="订单编号:"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv3"
            android:text="消费金额:"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="下单时间:"
            android:textColor="#666666"
            android:id="@+id/tv4"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="子账户管理员:"
            android:textColor="#666666"
            android:id="@+id/tv5"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv4"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="管理员电话号:"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!--2222222-->
    <RelativeLayout
        android:layout_marginLeft="@dimen/size_22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv0"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order_num"
            tools:text="订单编号:"
            android:textColor="#F56D23"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv0"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_amount"
            tools:text="订单编号:"
            android:textColor="#F56D23"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv_order_num"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="下单时间:"
            android:textColor="#666666"
            android:id="@+id/tv_date"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv_amount"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="子账户管理员:"
            android:textColor="#666666"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_phone"
            tools:text="管理员电话号:"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!--3333-->
    <RelativeLayout

        android:layout_marginLeft="@dimen/size_22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_read"
            android:text="未读"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_read"
            android:layout_marginTop="@dimen/size_20dp"
            android:src="@mipmap/ic_mine_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>