<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp">

        <LinearLayout
            android:id="@+id/ll_select_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_item_in"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/app_equipment_all_select"
                android:button="@null" />
        </LinearLayout>


        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ll_select_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_spec"
                android:layout_marginLeft="@dimen/size_11dp"
                android:text="规格：300"
                android:textSize="15sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tv_spec"
                android:id="@+id/tv_stock"
                tools:text="库存：300箱"
                android:textSize="11sp"
                android:textColor="#666666"
                android:layout_marginLeft="@dimen/size_11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_price"
        android:layout_marginLeft="@dimen/size_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>