<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

   <LinearLayout

       android:focusable="true"
       android:focusableInTouchMode="true"
       android:id="@+id/linearLayout"
       android:layout_marginTop="@dimen/size_100dp"
       android:layout_marginRight="@dimen/size_15dp"
       android:layout_marginLeft="@dimen/size_15dp"
       android:orientation="vertical"
       android:background="@drawable/app_my_wallet_bg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/textCancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/size_15dp"
               android:text="@string/textCancel" />

           <TextView
               android:id="@+id/TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/textCancel"
               android:layout_marginTop="@dimen/size_15dp"
               android:layout_toRightOf="@+id/textCancel"
               android:text="¥"
               android:textColor="@color/app_black"
               android:textSize="@dimen/size_30dp" />

           <EditText
               android:padding="@dimen/size_5dp"
               android:id="@+id/editText"
               android:textSize="@dimen/size_25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/TextView"
               android:layout_marginLeft="@dimen/size_10dp"
               android:layout_marginRight="@dimen/size_15dp"
               android:layout_toRightOf="@+id/TextView"
               android:background="@null"
               android:inputType="number|numberDecimal" />


       </RelativeLayout>

       <ImageView
           android:paddingBottom="@dimen/size_15dp"
           android:id="@+id/button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_edittext_button" />
   </LinearLayout>
</LinearLayout>