<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_activity_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_activity_order_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_location" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="请添加收货地址"
            android:textColor="@color/app_cancle_gray"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_open_arrow" />

    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/size_10dp"
        android:id="@+id/ll_activity_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_15dp">

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_icon_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_location"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="收货人"
                    android:textColor="@color/app_black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="37dp">

                    <TextView
                        android:id="@+id/tv_activity_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方慧仪"
                        android:textColor="@color/app_front_black"
                        android:textSize="@dimen/size_15dp" />

                    <TextView
                        android:id="@+id/tv_activity_order_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="12345678910"
                        android:textColor="@color/app_front_black"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="收货地址:"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_11dp" />

                <TextView
                    android:id="@+id/tv_activity_order_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="浙江省杭州市诸暨"
                    android:paddingRight="37dp"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_11dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/storeName"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_11dp" />

                <TextView
                    android:id="@+id/tv_activity_order_firm_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingRight="37dp"
                    android:text="阿普里"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_11dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_address_icon" />
    </RelativeLayout>

</LinearLayout>