<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_toRightOf="@id/lin"
            android:src="@mipmap/ic_market_good"
            android:visibility="gone" />

        <TextView

            android:id="@+id/tv_item_market_second_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lin"
            android:background="@color/color_F5F5F7"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingTop="@dimen/size_15dp"
            android:paddingRight="13dp"
            android:paddingBottom="@dimen/size_15dp"
            android:text="@string/app_name"
            android:textColor="@color/color_676767"
            android:textSize="12dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E5E5E5" />


</LinearLayout>