<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/ll_root"
    android:layout_height="44dp">
    <TextView
        android:id="@+id/tv_title"
        android:gravity="center_vertical"
        android:text="全部商圈"
        android:layout_centerVertical="true"
        android:textColor="#666666"
        android:textSize="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_arrow"

        android:layout_marginRight="14dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_market_gou"
        android:layout_width="16dp"
        android:layout_height="16dp" />


</RelativeLayout>
