<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_group"
        android:orientation="vertical"
        android:background="@drawable/shouye"
        android:layout_width="180dp"
        android:paddingBottom="@dimen/size_15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_centerHorizontal="true"
                tools:src="@mipmap/icon_baidu"
                android:layout_width="162dp"
                android:layout_height="162dp" />

            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/iv_sale_done"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/size_27dp"
                android:layout_height="@dimen/size_27dp" />

            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:visibility="gone"
                android:background="@drawable/shape_ring"
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                >

                <TextView
                    tools:text="30"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_coupon"
                    android:textSize="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_back_arrow" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            tools:text="销量1000"
            android:paddingLeft="5dp"
            android:id="@+id/tv_sale"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingRight="@dimen/size_5dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#333333"
            android:maxLines="1"
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_below="@+id/rl_pic"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            tools:text="华清源腿排腿排华排......................"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="15.0"
            android:textColor="#FF5000"
            android:id="@+id/tv_price"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/size_18dp"
            android:layout_below="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="15.0"
            android:textColor="#666666"
            android:id="@+id/tv_old_price"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/size_15dp"
            android:layout_below="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_add"
            android:src="@mipmap/app_add"
            android:layout_marginTop="@dimen/size_25dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>