<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.puyue.www.qiaoge.view.LineBreakLayout
        android:id="@+id/lineBreakLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSpe"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_below="@+id/textSpe"
        app:grivate="left"
        android:background="#F8F8F8"
        app:isFull="false"
        app:vertical_Space="10dp" />

    <TextView
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_search_history"
        android:layout_alignLeft="@+id/textSpe"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_below="@+id/textSpe"
        />


</LinearLayout>