<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="2019"
            android:id="@+id/tv_time"
            android:textColor="#333333"
            android:padding="10dp"
            android:textSize="@dimen/size_15dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.puyue.www.qiaoge.view.SnapUpCountDownTimerView
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_5dp"
            android:id="@+id/tv_cut_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>