<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="100dp"
        android:id="@+id/ll_bg"
        android:layout_height="@dimen/size_45dp">

        <View
            android:id="@+id/iv_point"
            android:background="#ffffff"
            android:layout_width="3dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_name_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#666666"
            android:textSize="12dp" />

    </RelativeLayout>

</LinearLayout>