<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size_65dp"
            android:layout_height="@dimen/size_65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_toRightOf="@+id/imageView">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageIcon"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="134测试"
                android:textColor="@color/app_black"
                android:textSize="@dimen/size_11dp" />

            <TextView
                android:id="@+id/textSpe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_marginRight="@dimen/size_50dp"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLines="2"
                android:text="1/5包"
                android:textColor="#000000"
                android:textSize="@dimen/size_11dp" />


            <com.puyue.www.qiaoge.view.LineBreakLayout
                android:id="@+id/lineBreakLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSpe"
                android:layout_alignLeft="@+id/textSpe"
                android:layout_marginTop="@dimen/size_10dp"
                app:grivate="left"
                app:isFull="false"
                app:vertical_Space="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lineBreakLayout"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size_5dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="￥12.0"
                    android:textColor="@color/color_F6551A"
                    android:textSize="@dimen/size_13dp" />

                <TextView
                    android:id="@+id/oldPrice"
                    tools:text="3.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_toLeftOf="@+id/Price"
                    android:padding="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_5dp"
                    android:textColor="@color/color_939393"
                    android:textSize="@dimen/size_13dp" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_full_desc"
        android:textColor="#FF0025"
        android:paddingBottom="@dimen/size_5dp"
        android:paddingTop="@dimen/size_5dp"
        android:paddingLeft="@dimen/size_13dp"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/size_9dp"
        android:background="@drawable/shape_cart_orange"
        android:layout_marginLeft="@dimen/size_90dp"
        tools:text="该商品再买600元可获赠5元优惠券"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <RelativeLayout
        android:id="@+id/rl_cart_item_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fr_iv"
            android:layout_width="@dimen/size_65dp"
            android:layout_height="@dimen/size_65dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_item_cart_img_add"
                android:layout_width="@dimen/size_65dp"
                android:layout_height="@dimen/size_65dp"

                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_iv_bg"
                android:layout_width="@dimen/size_65dp"
                android:layout_height="@dimen/size_65dp"
                android:background="@color/black"
                android:visibility="gone" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/fr_iv"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_flag_add"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/tv_item_cart_title_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text=""
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_12dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_item_cart_standard_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:text=""
                android:textColor="@color/color_9B9B9B"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_cart_stock_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="库存"
                android:textColor="@color/color_9B9B9B"
                android:textSize="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#FFF6551A"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_add_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#FF666666"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_item_cart_img_add"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_item_cart_img_add"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_item_cart_price_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1000/箱"
                android:textColor="#A7A7A7"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_item_cart_volume_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="月销:1000"
                android:textColor="#A7A7A7"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_item_cart_stock_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="库存:1000"
                android:textColor="#A7A7A7"
                android:textSize="10dp" />
        </LinearLayout>


    </RelativeLayout>


    <!--满赠商品赠品-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_given"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_full"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_F6F6F6" />
</LinearLayout>