<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/cart_item_good_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_item_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:background="@drawable/app_equipment_all_select"
                android:button="@null" />

            <ImageView
                android:id="@+id/iv_head"
                android:src="@mipmap/ic_launcher"
                android:layout_toRightOf="@+id/cb_item_cart"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_title"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_head"
                android:textColor="#333333"
                android:text="【妙可蓝多】精致马苏里里苏里里苏奶马苏里奶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>