<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/size_42dp"
        android:layout_marginTop="@dimen/size_17dp"
        android:layout_marginBottom="@dimen/size_17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="超出配送范围地址"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>