<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="30dp">
        <CheckBox
            android:button="@color/white"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/market_brand_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="正大"
            android:textColor="#333333"
            android:textSize="12dp" />

    </FrameLayout>

</LinearLayout>