<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.puyue.www.qiaoge.view.CompatToolbar
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/app_border_bottom_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="子账号编辑"
            android:textColor="@color/app_top_bar_text"
            android:textSize="18dp" />
    </com.puyue.www.qiaoge.view.CompatToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#ffffff"
                android:paddingBottom="@dimen/size_10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:background="#FF3500"
                        android:id="@+id/v"
                        android:layout_marginTop="@dimen/size_3dp"
                        android:layout_width="@dimen/size_2dp"
                        android:layout_height="@dimen/size_15dp"/>

                    <TextView
                        android:text="子账户信息"
                        android:id="@+id/tv1"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv2"
                        android:text="子账户管理员："
                        android:layout_below="@+id/tv1"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="管理员电话号："
                        android:layout_below="@+id/tv2"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_name"
                        tools:text="子账户管理员："
                        android:layout_below="@+id/tv"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/tv"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        tools:text="13000000"
                        android:id="@+id/tv_phone"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/tv"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:background="#FF3500"
                        android:id="@+id/v1"
                        android:layout_marginTop="@dimen/size_3dp"
                        android:layout_width="@dimen/size_2dp"
                        android:layout_height="@dimen/size_15dp"/>

                    <TextView
                        android:text="资产共享设置"
                        android:id="@+id/tv9"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v1"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#666666"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:layout_toRightOf="@+id/tv9"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:textSize="@dimen/size_11dp"
                        android:text="共享后，账号之间将共同使用该资产"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_height="@dimen/size_45dp">

                        <TextView
                            android:text="是否共享积分"
                            android:textColor="#333333"
                            android:textSize="@dimen/size_15dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swipe"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/size_30dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_1dp"
                        android:layout_height="@dimen/size_45dp">

                        <TextView
                            android:text="是否共享余额"
                            android:textColor="#333333"
                            android:textSize="@dimen/size_15dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swipe1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/size_30dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_1dp"
                        android:layout_height="@dimen/size_45dp">

                        <TextView
                            android:text="是否共享优惠券"
                            android:textColor="#333333"
                            android:textSize="@dimen/size_15dp"
                            android:layout_marginLeft="@dimen/size_20dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swipe2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/size_30dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <!--333-->

            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:background="#FF3500"
                        android:id="@+id/v4"
                        android:layout_marginTop="@dimen/size_3dp"
                        android:layout_width="@dimen/size_2dp"
                        android:layout_height="@dimen/size_15dp"/>

                    <TextView
                        android:text="消费金额设置"
                        android:id="@+id/tv5"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v4"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv6"
                        android:text="消费金额设置："
                        android:layout_below="@+id/tv5"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v4"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/et_amount"
                            tools:text="3000"
                            android:inputType="number"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:background="@null"
                            android:textColor="#F56D23"
                            android:layout_below="@+id/tv7"
                            android:drawablePadding="@dimen/size_20dp"
                            android:layout_marginRight="@dimen/size_40dp"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="200dp"
                            android:drawableRight="@mipmap/ic_mine_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv8"
                        android:text="消费金额提醒："
                        android:layout_below="@+id/tv6"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/v4"
                        android:textSize="@dimen/size_14dp"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tv_amount_remind"
                        android:hint="可设置消费金额提醒"
                        android:layout_below="@+id/tv6"
                        android:textSize="@dimen/size_14dp"
                        android:paddingRight="@dimen/size_20dp"
                        android:textColor="#666666"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_toRightOf="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_25dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/swipe3"
                        android:layout_below="@+id/tv6"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_11dp"
                        android:textColor="#666666"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/tv_commit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/app_sub_account_button"
                    android:text="确定"
                    android:textColor="@color/app_color_white"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:background="#fcfcfc"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->



            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/ffffff"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/size_90dp">-->


                <!--<RelativeLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp">-->


                    <!--<TextView-->
                        <!--android:text="联系人"-->
                        <!--android:id="@+id/tv"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="@dimen/size_15dp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:layout_marginLeft="@dimen/size_20dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                        <!--tools:text="张三"-->
                        <!--android:id="@+id/tv_name"-->
                        <!--android:textSize="@dimen/size_15dp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/size_65dp"-->
                        <!--android:layout_toRightOf="@+id/tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp">-->


                    <!--<TextView-->
                        <!--android:text="登录账号"-->
                        <!--android:id="@+id/tv1"-->
                        <!--android:textSize="@dimen/size_15dp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginLeft="@dimen/size_20dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_phone"-->
                        <!--tools:text="1875741222"-->
                        <!--android:textSize="@dimen/size_15dp"-->
                        <!--android:textColor="#333333"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/size_50dp"-->
                        <!--android:layout_toRightOf="@+id/tv1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
                <!--android:background="#ffffff"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="@dimen/size_10dp"-->
                <!--android:layout_height="@dimen/size_45dp">-->

                <!--<TextView-->
                    <!--android:text="是否共享积分"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/size_15dp"-->
                    <!--android:layout_marginLeft="@dimen/size_20dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<android.support.v7.widget.SwitchCompat-->
                    <!--android:id="@+id/swipe"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/size_30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:background="#ffffff"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="@dimen/size_1dp"-->
                <!--android:layout_height="@dimen/size_45dp">-->

                <!--<TextView-->
                    <!--android:text="是否共享余额"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/size_15dp"-->
                    <!--android:layout_marginLeft="@dimen/size_20dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<android.support.v7.widget.SwitchCompat-->
                    <!--android:id="@+id/swipe1"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/size_30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:background="#ffffff"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="@dimen/size_1dp"-->
                <!--android:layout_height="@dimen/size_45dp">-->

                <!--<TextView-->
                    <!--android:text="是否共享优惠券"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/size_15dp"-->
                    <!--android:layout_marginLeft="@dimen/size_20dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<android.support.v7.widget.SwitchCompat-->
                    <!--android:id="@+id/swipe2"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/size_30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_marginLeft="@dimen/size_20dp"-->
                <!--android:layout_marginTop="@dimen/size_10dp"-->
                <!--android:text="共享后，账号之间将共同使用该资产"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:text="完成"-->
            <!--android:id="@+id/tv_commit"-->
            <!--android:background="@drawable/app_feedback_btn"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="@dimen/size_15dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="@dimen/size_20dp"-->
            <!--android:layout_marginLeft="@dimen/size_20dp"-->
            <!--android:layout_marginRight="@dimen/size_20dp"-->
            <!--android:layout_height="@dimen/size_50dp" />-->
    <!--</RelativeLayout>-->

</LinearLayout>