<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_good"
    android:background="@drawable/new_order_bg"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55dp">

            <TextView
                android:text="自营商品"
                android:textColor="#343434"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#F56E24"
                android:id="@+id/tv_time"
                android:layout_marginTop="@dimen/size_3dp"
                android:layout_below="@+id/tv_title"
                android:textSize="@dimen/dp_10"
                tools:text="现在下单，预计明天日(9月19日)开始配送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_operate_pic"
                android:layout_toRightOf="@+id/tv_title"
                tools:src="@mipmap/icon_next"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="订单编号：1232356898985859895854321"
                android:textSize="@dimen/dp_10"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_toRightOf="@+id/iv_operate_pic"
                android:id="@+id/tv_num"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="@dimen/size_35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_10dp"
                android:background="@drawable/copy_order_num"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:text="复制"
                android:textColor="#F6551A"
                android:textSize="11dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_below="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:visibility="gone"
            android:layout_below="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/size_65dp"
                android:layout_height="@dimen/size_65dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_alignTop="@id/imageView"
                android:id="@+id/RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:layout_toRightOf="@+id/imageView">
                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="@dimen/size_29dp"
                    android:layout_height="@dimen/size_15dp"
                    android:scaleType="fitXY"

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_toRightOf="@id/imageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:maxLines="2"
                    android:text="134测试"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_11dp" />

                <TextView
                    android:id="@+id/textSpe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTitle"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginRight="@dimen/size_50dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="1xiang/5包"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/size_11dp" />

                <TextView
                    android:id="@+id/coupon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/size_5dp"
                    android:text="惠"
                    android:textColor="@color/color_F6551A"
                    android:textSize="@dimen/size_13dp" />

                <TextView
                    android:id="@+id/Price"
                    android:visibility="gone"
                    android:layout_below="@+id/textSpe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/size_5dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="￥12.0"
                    android:textColor="@color/color_F6551A"
                    android:textSize="@dimen/size_13dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/oldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSpe"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_toLeftOf="@+id/Price"
                    android:visibility="gone"
                    android:padding="@dimen/size_5dp"
                    android:paddingBottom="@dimen/size_5dp"
                    android:textColor="@color/color_939393"
                    android:textSize="@dimen/size_13dp" />

                <!--没用-->



                <com.puyue.www.qiaoge.view.LineBreakLayout
                    android:visibility="gone"
                    android:id="@+id/lineBreakLayout"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSpe"
                    android:layout_alignLeft="@+id/textSpe"
                    android:layout_marginTop="5dp"
                    app:grivate="left"
                    app:isFull="false"
                    app:vertical_Space="10dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_below="@+id/textSpe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lineBreakLayout"
                    android:layout_centerVertical="true">


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_return_status"
                android:padding="2dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayout"
                android:layout_marginLeft="@dimen/size_90dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/detail_return_bg"
                android:text="退款shenhe "
                android:textSize="11dp" />

        </RelativeLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_F6F6F6" />

</LinearLayout>