<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_register_shop_select"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/register_shop_bg"
        android:gravity="center"
        android:maxEms="5"
        android:paddingLeft="@dimen/size_3dp"
        android:paddingRight="@dimen/size_3dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="烧烤汉堡去"
        android:textColor="#ff666666"
        android:textSize="@dimen/size_13dp" />
</LinearLayout>