<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.puyue.www.qiaoge.view.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:contentView="@+id/rl_good"
        app:rightMenuView="@+id/right">


        <RelativeLayout

            android:id="@+id/rl_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/framelayout_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/iv_good_item"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/framelayout_iv"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:id="@+id/iv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                  />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="鸡中翅"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_spc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/framelayout_iv"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/right"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="数量"
                    android:textColor="#939393"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="单位"
                    android:textColor="#939393"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="金额"
                    android:textColor="#939393"
                    android:textSize="12dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_return_num"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>

        </LinearLayout>


    </com.puyue.www.qiaoge.view.EasySwipeMenuLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/app_border_bottom" />
</LinearLayout>