<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginRight="38dp"
    android:layout_marginLeft="38dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="38dp"
        android:text="分拣编号:"
        android:textColor="#333333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@id/tv_order"
        android:textColor="#333333"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="送货地址："
        android:textColor="#333333"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="21dp"
        android:maxLines="3"
        android:textColor="#333333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="188dp"
        android:text="该订单配送员为："
        android:textColor="#FFF74C31"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_driver_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_toRightOf="@id/tv_driver"
        android:textColor="#FFF74C31"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_driver"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="3dp"
        android:text="请确认是否装车!"
        android:textColor="#FFF74C31"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="89dp"

        android:layout_height="40dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/scan_driver_bg"
        android:gravity="center"
        android:text="否"
        android:textColor="@color/white"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/scan_driver_bg"
        android:gravity="center"
        android:text="是"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>