<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sysdk_ctcc_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/shanyan_navigationbar_include"
        layout="@layout/shanyan_navigationbar_layout" />

    <RelativeLayout
        android:id="@+id/sysdk_login_boby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shanyan_navigationbar_include">

        <TextView
            android:id="@+id/sysdk_authority_finish"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="自定义按钮"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sysdk_log_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/umcsdk_mobile_logo" />

        <TextView
            android:id="@+id/tv_per_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysdk_log_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="11"
            android:text="152****5555"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_one_key_login"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/tv_per_code"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/umcsdk_login_btn_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="本机号码一键登录"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--建议自定义区-->
        <include
            android:id="@+id/shanyan_privacy_include"
            layout="@layout/shanyan_privacy_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/sysdk_identify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="天翼账号提供认证服务"
            android:textColor="#989ba4"
            android:textSize="10sp" />
    </RelativeLayout>

    <include
        android:id="@+id/shanyan_onkeylogin_loading"
        layout="@layout/oauth_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shanyan_navigationbar_include"
        android:visibility="gone" />
</RelativeLayout>
