<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:boy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    xmlns:wheelSurfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/smart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.scwang.smartrefresh.header.MaterialHeader
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"/>

                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/coordinator"
                        android:fitsSystemWindows="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.AppBarLayout
                            android:id="@+id/appbar"
                            android:fitsSystemWindows="false"
                            boy:elevation="0dp"
                            app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f9f9f9">

                            <android.support.design.widget.CollapsingToolbarLayout
                                android:id="@+id/AppFragment_CollapsingToolbarLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                                app:contentScrim="?attr/colorPrimary">

                                <LinearLayout
                                    boy:layout_scrollFlags="scroll|exitUntilCollapsed"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fitsSystemWindows="false">

                                            <ImageView
                                                android:id="@+id/iv_bg"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/shouye_bg"
                                                app:layout_collapseMode="parallax"
                                                app:layout_collapseParallaxMultiplier="1" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                >

                                                <RelativeLayout
                                                    android:id="@+id/rl_home_top_search"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="120dp"

                                                    >

                                                    <ImageView
                                                        android:id="@+id/iv"
                                                        android:layout_marginLeft="15dp"
                                                        android:src="@drawable/ic_address"
                                                        android:layout_width="13dp"
                                                        android:layout_centerVertical="true"
                                                        android:layout_height="@dimen/size_17dp" />

                                                    <TextView
                                                        android:layout_toRightOf="@+id/iv"
                                                        android:layout_centerVertical="true"
                                                        android:id="@+id/tv_city"
                                                        android:layout_marginLeft="@dimen/size_5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        tools:text="杭州.余杭区"
                                                        android:textColor="#ffffff"
                                                        android:textSize="18dp" />

                                                    <ImageView
                                                        android:layout_marginLeft="@dimen/size_5dp"
                                                        android:layout_marginTop="@dimen/size_62dp"
                                                        android:layout_toRightOf="@+id/tv_city"
                                                        android:src="@mipmap/ic_home_location_img"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />

                                                    <RelativeLayout
                                                        android:layout_alignParentRight="true"
                                                        android:layout_centerVertical="true"
                                                        android:id="@+id/rl_message"
                                                        android:layout_width="@dimen/size_60dp"
                                                        android:layout_height="30dp"
                                                        android:layout_weight="1">

                                                        <ImageView
                                                            android:id="@+id/homeMessage"
                                                            android:layout_centerInParent="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:src="@mipmap/ic_mine_email"  />

                                                        <TextView
                                                            android:text="4"
                                                            android:id="@+id/tv_num"
                                                            android:layout_width="wrap_content"
                                                            android:layout_marginLeft="-2dp"
                                                            android:textColor="@color/white"
                                                            android:textSize="9dp"
                                                            android:visibility="gone"
                                                            android:background="@drawable/bg_msg_count"
                                                            android:layout_toRightOf="@+id/homeMessage"
                                                            android:layout_height="wrap_content" />

                                                    </RelativeLayout>

                                                    <TextView
                                                        android:layout_marginTop="@dimen/sp_14"
                                                        android:layout_marginLeft="@dimen/dp_10"
                                                        android:layout_marginRight="@dimen/dp_10"
                                                        android:layout_below="@+id/tv_city"
                                                        android:layout_centerVertical="true"
                                                        android:id="@+id/tv_search"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/size_33dp"
                                                        android:background="@drawable/shape_goods_progress_fill"
                                                        android:drawableLeft="@mipmap/ic_market_search"
                                                        android:drawablePadding="@dimen/size_10dp"
                                                        android:paddingLeft="120dp"
                                                        android:paddingTop="8dp"
                                                        android:paddingBottom="8dp"
                                                        android:layout_centerHorizontal="true"
                                                        android:text="@string/inputCommodityName"
                                                        android:textColor="#666666"
                                                        android:textSize="@dimen/size_14dp" />

                                                </RelativeLayout>

                                            </LinearLayout>

                                        </RelativeLayout>


                                        <LinearLayout
                                            android:layout_marginTop="110dp"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <com.puyue.www.qiaoge.banner.Banner
                                                    android:id="@+id/banner"
                                                    android:layout_marginTop="@dimen/size_30dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="142dp"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    />

                                                <com.puyue.www.qiaoge.RoundImageView
                                                    android:id="@+id/iv_empty"
                                                    android:scaleType="fitXY"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    android:visibility="gone"
                                                    android:layout_marginTop="@dimen/size_30dp"
                                                    android:src="@drawable/default_bg"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="142dp" />
                                            </RelativeLayout>


                                            <ImageView
                                                android:id="@+id/iv_pic"
                                                android:layout_marginLeft="@dimen/size_50dp"
                                                android:layout_marginRight="@dimen/size_50dp"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/size_30dp" />
                                            <!--<include layout="@layout/home_tip_iv"/>-->
                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/rv_icon"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:minHeight="80dp"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="10dp" />


                                            <LinearLayout
                                                android:id="@+id/ll_driver"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <com.taobao.library.VerticalBannerView
                                                    android:id="@+id/verticalBanner"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="80dp"
                                                    app:animDuration="700"
                                                    app:gap="2000"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/ll_active"
                                                android:layout_marginBottom="@dimen/size_10dp"
                                                android:orientation="vertical"
                                                android:background="@drawable/shape_f9f9f9"
                                                android:layout_marginRight="@dimen/dp_10"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:id="@+id/rg_group"
                                                    android:layout_marginLeft="@dimen/dp_10"
                                                    android:layout_marginRight="@dimen/dp_10"
                                                    android:orientation="horizontal"
                                                    android:gravity="center_vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/size_60dp">
                                                    <!--限时秒杀-->


                                                    <TextView
                                                        android:visibility="gone"
                                                        android:background="@drawable/shape_orange"
                                                        android:id="@+id/rb_1"
                                                        android:button="@null"
                                                        android:paddingBottom="@dimen/size_3dp"
                                                        android:paddingTop="@dimen/size_3dp"
                                                        android:text="限时秒杀"
                                                        android:textStyle="bold"
                                                        android:textColor="#ffffff"
                                                        android:textSize="@dimen/sp_16"
                                                        android:gravity="center"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_height="wrap_content" />

                                                    <RelativeLayout
                                                        android:visibility="gone"
                                                        android:id="@+id/rl_coupon2"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_marginLeft="@dimen/dp_10"
                                                        android:gravity="center_vertical"
                                                        android:layout_height="@dimen/size_60dp">

                                                        <TextView

                                                            android:background="@drawable/shape_white_home"
                                                            android:id="@+id/rb_2"
                                                            android:button="@null"
                                                            android:paddingBottom="@dimen/size_3dp"
                                                            android:paddingTop="@dimen/size_3dp"
                                                            android:text="精选折扣"
                                                            android:textStyle="bold"
                                                            android:textColor="#333333"
                                                            android:textSize="@dimen/sp_16"
                                                            android:gravity="center"
                                                            android:layout_width="match_parent"
                                                            android:layout_gravity="center_vertical"
                                                            android:layout_height="wrap_content" />

                                                        <TextView
                                                            android:id="@+id/tv_offer"
                                                            tools:text="sssssss"
                                                            android:textSize="8dp"
                                                            android:gravity="center"
                                                            android:layout_marginTop="-12dp"
                                                            android:textColor="#ffffff"
                                                            android:background="@drawable/icon_red_home"
                                                            android:layout_alignRight="@+id/rb_2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content" />

                                                    </RelativeLayout>


                                                    <!--满赠活动-->
                                                    <RadioButton
                                                        android:visibility="gone"
                                                        android:id="@+id/rb_4"
                                                        android:button="@null"
                                                        android:background="@drawable/shape_white_home"
                                                        android:layout_marginLeft="@dimen/dp_10"
                                                        android:paddingBottom="@dimen/size_3dp"
                                                        android:paddingTop="@dimen/size_3dp"
                                                        android:text="满赠活动"
                                                        android:gravity="center"
                                                        android:textStyle="bold"
                                                        android:textColor="#333333"
                                                        android:textSize="@dimen/sp_16"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content" />
                                                    <!--超值组合-->
                                                    <RadioButton
                                                        android:visibility="gone"
                                                        android:id="@+id/rb_3"
                                                        android:button="@null"
                                                        android:background="@drawable/shape_white_home"
                                                        android:layout_marginLeft="@dimen/dp_10"
                                                        android:paddingBottom="@dimen/size_3dp"
                                                        android:paddingTop="@dimen/size_3dp"
                                                        android:text="超值组合"
                                                        android:gravity="center"
                                                        android:textStyle="bold"
                                                        android:textColor="#333333"
                                                        android:textSize="@dimen/sp_16"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_weight="1"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content" />

                                                </LinearLayout>

                                                <!--标题1-->
                                                <RelativeLayout
                                                    android:id="@+id/rl_more"
                                                    android:visibility="gone"
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/tv_desc"
                                                        android:textColor="#FF680A"
                                                        android:textSize="@dimen/sp_12"
                                                        android:layout_marginLeft="@dimen/size_10dp"
                                                        android:layout_marginRight="@dimen/size_10dp"
                                                        android:layout_centerVertical="true"
                                                        tools:text="精选冻品，秒到就是赚到!"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />


                                                    <TextView
                                                        android:id="@+id/tv_time"
                                                        android:textSize="@dimen/sp_12"
                                                        android:text="2019.3.2开抢"
                                                        android:visibility="gone"
                                                        android:layout_toRightOf="@+id/tv_desc"
                                                        android:layout_centerVertical="true"
                                                        android:textColor="#FF680A"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />

                                                    <com.puyue.www.qiaoge.view.SnapUpCountDownTimerView
                                                        android:visibility="gone"
                                                        android:id="@+id/snap"
                                                        android:layout_toRightOf="@+id/tv_desc"
                                                        android:layout_centerVertical="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                    </com.puyue.www.qiaoge.view.SnapUpCountDownTimerView>

                                                    <TextView
                                                        android:text="更多"
                                                        android:id="@+id/tv_more"
                                                        android:textSize="@dimen/sp_12"
                                                        android:drawableRight="@mipmap/fenlei_rigth_huangse"
                                                        android:layout_centerVertical="true"
                                                        android:textColor="#FF680A"
                                                        android:layout_marginRight="@dimen/size_5dp"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />
                                                </RelativeLayout>

                                                <!--标题2-->
                                                <RelativeLayout
                                                    android:id="@+id/rl_more2"
                                                    android:visibility="gone"
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">


                                                    <TextView
                                                        android:id="@+id/tv_desc2"
                                                        android:textColor="#FF680A"
                                                        android:textSize="@dimen/sp_12"
                                                        android:layout_marginLeft="@dimen/size_15dp"
                                                        android:layout_marginRight="@dimen/size_10dp"
                                                        android:layout_centerVertical="true"
                                                        tools:text="精选冻品，秒到就是赚到!"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />

                                                    <TextView
                                                        android:text="更多"
                                                        android:id="@+id/tv_more2"
                                                        android:textSize="@dimen/sp_12"
                                                        android:drawableRight="@mipmap/fenlei_rigth_huangse"
                                                        android:layout_centerVertical="true"
                                                        android:textColor="#FF680A"
                                                        android:layout_marginRight="@dimen/size_5dp"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />
                                                </RelativeLayout>

                                                <!--标题3-->
                                                <RelativeLayout
                                                    android:id="@+id/rl_more3"
                                                    android:visibility="gone"
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/tv_desc3"
                                                        android:layout_marginLeft="@dimen/size_15dp"
                                                        android:textColor="#FF680A"
                                                        android:textSize="@dimen/sp_12"
                                                        android:layout_marginRight="@dimen/size_10dp"
                                                        android:layout_centerVertical="true"
                                                        tools:text="精选冻品，秒到就是赚到!"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />

                                                    <TextView
                                                        android:text="更多"
                                                        android:id="@+id/tv_more3"
                                                        android:drawableRight="@mipmap/fenlei_rigth_huangse"
                                                        android:layout_centerVertical="true"
                                                        android:textColor="#FF680A"
                                                        android:textSize="@dimen/sp_12"
                                                        android:layout_marginRight="@dimen/size_5dp"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />
                                                </RelativeLayout>
                                                <!--标题4-->
                                                <RelativeLayout
                                                    android:id="@+id/rl_more4"
                                                    android:visibility="gone"
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/tv_desc4"
                                                        android:layout_marginLeft="@dimen/size_15dp"
                                                        android:textColor="#FF680A"
                                                        android:textSize="@dimen/sp_12"
                                                        android:layout_marginRight="@dimen/size_10dp"
                                                        android:layout_centerVertical="true"
                                                        tools:text="精选冻品，秒到就是赚到!"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />

                                                    <TextView
                                                        android:text="更多"
                                                        android:id="@+id/tv_more4"
                                                        android:drawableRight="@mipmap/fenlei_rigth_huangse"
                                                        android:layout_centerVertical="true"
                                                        android:textColor="#FF680A"
                                                        android:textSize="@dimen/sp_12"
                                                        android:layout_marginRight="@dimen/size_5dp"
                                                        android:layout_alignParentRight="true"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" />
                                                </RelativeLayout>
                                                <android.support.v7.widget.RecyclerView
                                                    android:id="@+id/recyclerViewTest"
                                                    android:layout_marginTop="@dimen/size_15dp"
                                                    android:layout_marginBottom="@dimen/dp_10"
                                                    android:visibility="gone"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">


                                                </android.support.v7.widget.RecyclerView>
                                                <android.support.v7.widget.RecyclerView
                                                    android:id="@+id/recyclerView"
                                                    android:visibility="gone"
                                                    android:layout_marginTop="@dimen/size_15dp"
                                                    android:layout_marginBottom="@dimen/dp_10"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">


                                                </android.support.v7.widget.RecyclerView>



                                                <FrameLayout
                                                    android:visibility="gone"
                                                    android:id="@+id/fl_content"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0dp"
                                                    android:layout_marginBottom="@dimen/size_15dp"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/rv_type"
                                                android:visibility="gone"
                                                android:layout_marginBottom="@dimen/size_12dp"
                                                android:layout_marginRight="@dimen/size_12dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                />
                                        </LinearLayout>

                                    </RelativeLayout>


                                </LinearLayout>

                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar1"
                                    app:layout_collapseMode="pin"
                                    android:background="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_90dp"
                                    >

                                    <LinearLayout
                                        android:id="@+id/rl_home_top_search1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="40dp"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:gravity="center_vertical">


                                        <TextView
                                            android:layout_marginRight="@dimen/size_15dp"
                                            android:id="@+id/tv_search1"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/size_33dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/shape_goods_progress_fill"
                                            android:drawableLeft="@mipmap/ic_market_search"
                                            android:drawablePadding="@dimen/size_10dp"
                                            android:paddingLeft="115dp"
                                            android:paddingTop="8dp"
                                            android:paddingBottom="8dp"
                                            android:text="@string/inputCommodityName"
                                            android:textColor="@color/color_6A6A6A"
                                            android:textSize="@dimen/size_14dp" />


                                    </LinearLayout>

                                </android.support.v7.widget.Toolbar>

                            </android.support.design.widget.CollapsingToolbarLayout>

                            <include layout="@layout/view_bar"/>


                        </android.support.design.widget.AppBarLayout>



                        <FrameLayout
                            android:id="@+id/content"
                            boy:layout_behavior="@string/appbar_scrolling_view_behavior"
                            boy:layout_scrollFlags="scroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </FrameLayout>


                    </android.support.design.widget.CoordinatorLayout>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </RelativeLayout>

        </RelativeLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/lav_activity_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallPulseIndicator"
            android:visibility="gone"
            style="@style/AVLoadingIndicatorView.Large"
            app:indicatorColor="#f40"
            />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_address"
            android:layout_alignParentBottom="true"
            android:background="#FFFACA"
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <TextView
                android:id="@+id/tv"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/size_44dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:text="当前地址不在配送范围内，建议您 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="修改地址"
                android:id="@+id/tv_change_address"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_toRightOf="@+id/tv"
                android:padding="@dimen/size_5dp"
                android:background="@drawable/shape_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv1"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:layout_below="@+id/tv"
                android:layout_marginLeft="@dimen/size_44dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="或"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="修改城市"
                android:id="@+id/tv_change"
                android:textColor="#fff"
                android:textSize="@dimen/sp_14"
                android:layout_below="@+id/tv"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_toRightOf="@+id/tv1"
                android:padding="@dimen/size_5dp"
                android:background="@drawable/shape_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv2"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:layout_below="@+id/tv"
                android:layout_marginLeft="@dimen/size_5dp"
                android:layout_toRightOf="@+id/tv_change"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="以便您能够正常下单!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <com.puyue.www.qiaoge.AutoPollRecyclerView
        android:id="@+id/recyclerView1"
        android:layout_marginTop="@dimen/public_space_value_120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.puyue.www.qiaoge.AutoPollRecyclerView>

    <LinearLayout
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <LinearLayout
            android:background="#999999"
            android:layout_marginTop="@dimen/size_32dp"
            android:layout_width="match_parent"
            android:layout_height="114dp">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

