<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootview"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"/>

        <com.puyue.www.qiaoge.view.selectmenu.MyScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true">


                            <LinearLayout
                                android:id="@+id/iv_search"
                                android:background="#F6391A"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="265dp">

                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>

                <include layout="@layout/view_bar"/>

                <com.puyue.www.qiaoge.fragment.home.MyRecycleView
                    android:id="@+id/rv_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </com.puyue.www.qiaoge.view.selectmenu.MyScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:id="@+id/rv_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llFixed"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </LinearLayout>

    <RelativeLayout
        android:background="#999999"
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

</FrameLayout>

