<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_white"
    android:orientation="horizontal">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/layout_tab_bar_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_tab_bar_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_tab_home_unable" />

        <TextView
            android:id="@+id/tv_tab_bar_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="首页"
            android:textColor="#d1d1d1"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/layout_tab_bar_market"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tab_bar_market_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_tab_goods_unable" />

        <TextView
            android:id="@+id/tv_tab_bar_market_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="商品"
            android:textColor="#d1d1d1"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/layout_tab_bar_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tab_bar_cart_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_tab_cart_unable" />

                <TextView
                    android:id="@+id/tv_tab_bar_cart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="购物车"
                    android:textColor="#d1d1d1"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_car_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_car_num"
                android:gravity="center"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="7dp"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <!--行业信息-->
    <LinearLayout
        android:id="@+id/ll_info"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_tab_info_un" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="行业信息"
            android:textColor="#d1d1d1"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/layout_tab_bar_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tab_bar_mine_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_tab_mine_unable" />

        <TextView
            android:id="@+id/tv_tab_bar_mine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="我的"
            android:textColor="#d1d1d1"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>