<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css"/>
		<style type="text/css">
			.select_time{
				width: 100%;
				height: 40px;				
				display: flex;
				justify-content: space-around;
				align-items: center;
				background: #fff;
			}
			.select_time>div{
				text-align: center;
				height: 30px;
				line-height: 30px;
				flex: 1;
				border: 1px solid #CCCCCC;
			}
			.is_btn{
				height: 40px;
				line-height: 40px;
				border-radius: 10px;
				width: 80%;
				margin: auto;
				margin-top: 40px;
				background: #F56D23;
				color: #FFFFFF;
				text-align: center;
			}
			[data-type=alltime] .mui-dtpicker-title h5:not(:first-child), [data-type=alltime] .mui-picker:not(:first-child) {
			    width: 16%;
			}
			
			[data-type=hour] [data-id=title-s], 
			[data-type=hour] [data-id=picker-s], 
			[data-type=month] [data-id=picker-s], 
		 	[data-type=month] [data-id=title-s], 
		    [data-type=time] [data-id=picker-s],
		    [data-type=time] [data-id=title-s],     
		    [data-type=date] [data-id=title-s], 
		    [data-type=date] [data-id=picker-s],	    
		    [data-type=datetime] [data-id=picker-s],
		    [data-type=datetime] [data-id=title-s]
			{
				display: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">选择时间</h1>
		</header>
		<div class="mui-content">
		    <div class="select_time">
				<div class="start_time btn" time='' data-options='{"type":"date"}'>开始日期</div>
				<div class="end_time btn" time='' data-options='{"type":"date"}'>结束日期</div>
			</div>
			<div class="is_btn">确定</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.plusReady(function() {
					var btns = $('.btn');
					btns.each(function(i, btn) {
						btn.addEventListener('tap', function() {
							var _self = this;
							if(_self.picker) {
								_self.picker.show(function (rs) {
									_self.setAttribute('time',rs.text);
									_self.innerText = rs.text;
									_self.picker.dispose();
									_self.picker = null;
								});
							} else {
								var optionsJson = this.getAttribute('data-options') || '{}';
								var options = JSON.parse(optionsJson);
								var id = this.getAttribute('id');
								/*
								 * 首次显示时实例化组件
								 * 示例为了简洁，将 options 放在了按钮的 dom 上
								 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
								 */
								_self.picker = new $.DtPicker(options);
								_self.picker.show(function(rs) {
									/*
									 * rs.value 拼合后的 value
									 * rs.text 拼合后的 text
									 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
									 * rs.m 月，用法同年
									 * rs.d 日，用法同年
									 * rs.h 时，用法同年
									 * rs.i 分（minutes 的第二个字母），用法同年
									 */
									_self.setAttribute('time',rs.text);
									_self.innerText = rs.text;
									/* 
									 * 返回 false 可以阻止选择框的关闭
									 * return false;
									 */
									/*
									 * 释放组件资源，释放后将将不能再操作组件
									 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
									 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
									 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
									 */
									_self.picker.dispose();
									_self.picker = null;
									
								});
							}
							
						}, false);
					});
					
					//确定
					mui('.mui-content').on('tap','.is_btn',function(event){
						//获取时间
						var start=document.querySelector('.start_time').getAttribute('time');
						var end=document.querySelector('.end_time').getAttribute('time');						
						//调用父页面事件
						var detailPage=plus.webview.currentWebview().opener();//获取父页面　//plus.webview.getWebviewById('mydata.html');  //获得页面   判断webview是否存在
					    mui.fire(detailPage,'selscttime',{//触发事件
					        start:start,
					        end:end
					    });
					    mui.back();
					})
				})
			}(mui, document));
			
			mui.init();
			//开始时间
				
		</script>
	</body>

</html>